<!DOCTYPE html>
<html>
<head>
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: lightblue;
  margin-top:20px;
}
</style>
<title>Tesla Car</title>
<link rel="stylesheet" href="body.css">
<link rel="stylesheet" href="signup.css">
<link rel="stylesheet" href="login.css">
</head>
<body background="image/bg.jpg">
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <button onclick="myFunction()">Click Me</button>
<div id="myDIV">
  This is my DIV element.
</div>
  </div>
</div>
<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
<img src="image/Tesla-Motors-logo.png" alt="Tesla" width="104" height="142" >
  <div class="topnav" id="myTopnav">
    <a href="#home" >Home</a>
    <a href="#news" onclick="openNav()">Model S</a>
    <a href="#contact" onclick="openNav()">Model X</a>
    <a href="#about" onclick="openNav()">Model 3</a>
    <a href="#about" onclick="openNav()">About</a>
    <a href="#about" onclick="document.getElementById('id02').style.display='block'">Sign up</a>
    <a href="#about" onclick="document.getElementById('id01').style.display='block'">Sign in</a>
  </div>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<div id="id02" class="modal">

  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<script src="script.js">
</script>
</body>
</html>
